[gd_scene format=3 uid="uid://dvxdainfr70kf"]

[ext_resource type="Script" uid="uid://1wsxrxg6et2d" path="res://Scripts/UserInterface.cs" id="1_k4v2d"]
[ext_resource type="Texture2D" uid="uid://day8lvp3djji6" path="res://ConceptArt/UI/background_test.jpg" id="1_ofew4"]
[ext_resource type="Texture2D" uid="uid://b8shlwi2ucfoi" path="res://ConceptArt/UI/undo.png" id="2_guah6"]
[ext_resource type="Texture2D" uid="uid://3kwku2ttdfrh" path="res://ConceptArt/UI/DragonIcon.png" id="3_ug47o"]
[ext_resource type="Texture2D" uid="uid://5xq58xjhvhr7" path="res://ConceptArt/UI/setting-lines.png" id="4_ug47o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofew4"]
bg_color = Color(0.14901961, 0.02745098, 0.10980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty2sy"]
bg_color = Color(0.11764706, 0.0627451, 0.09803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guah6"]
bg_color = Color(0.14901961, 0.02745098, 0.10980392, 0.85490197)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug47o"]
bg_color = Color(0.11764706, 0.0627451, 0.09803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4v2d"]
bg_color = Color(0.14901961, 0.02745098, 0.10980392, 0.85490197)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5w2u"]
bg_color = Color(0.14901961, 0.02745098, 0.10980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_356oj"]
bg_color = Color(0.48235294, 0.14509805, 0.28235295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7bke"]
bg_color = Color(0.48235294, 0.14509805, 0.28235295, 1)

[node name="Control" type="Control" unique_id=1326013840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4v2d")

[node name="BackGround" type="TextureRect" parent="." unique_id=1116219982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ofew4")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1060952502]
anchor_mode = 0

[node name="BuyLevelButtonAndLevelViewer" type="Button" parent="." unique_id=2074687564]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_right = 108.0
grow_vertical = 0

[node name="LevelButtonBox" type="VBoxContainer" parent="BuyLevelButtonAndLevelViewer" unique_id=491799517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentLevelViewer" type="Label" parent="BuyLevelButtonAndLevelViewer/LevelButtonBox" unique_id=2048694593]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="ToNextLevelProgress" type="ProgressBar" parent="BuyLevelButtonAndLevelViewer/LevelButtonBox" unique_id=705657243]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2

[node name="OpenCloseShopButton" type="Button" parent="." unique_id=1897564802]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -108.0
grow_horizontal = 0
grow_vertical = 0
text = "Shop"

[node name="StartNextLevelButton" type="Button" parent="." unique_id=504075143]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -216.0
offset_bottom = -144.0
grow_horizontal = 0
grow_vertical = 0
text = "Next Level"

[node name="OwnedEquipment" type="Panel" parent="." unique_id=1300860266]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -108.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ofew4")

[node name="EquipmentMargin" type="MarginContainer" parent="OwnedEquipment" unique_id=949779741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OwnedEquipment/EquipmentMargin" unique_id=1115776514]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Equipment1" type="Panel" parent="OwnedEquipment/EquipmentMargin/HBoxContainer" unique_id=1012412497]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ty2sy")

[node name="Equipment2" type="Panel" parent="OwnedEquipment/EquipmentMargin/HBoxContainer" unique_id=1998624448]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ty2sy")

[node name="Equipment3" type="Panel" parent="OwnedEquipment/EquipmentMargin/HBoxContainer" unique_id=287387881]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ty2sy")

[node name="Equipment4" type="Panel" parent="OwnedEquipment/EquipmentMargin/HBoxContainer" unique_id=2063496792]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ty2sy")

[node name="Equipment5" type="Panel" parent="OwnedEquipment/EquipmentMargin/HBoxContainer" unique_id=208147520]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ty2sy")

[node name="Equipment6" type="Panel" parent="OwnedEquipment/EquipmentMargin/HBoxContainer" unique_id=266253455]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ty2sy")

[node name="Equipment7" type="Panel" parent="OwnedEquipment/EquipmentMargin/HBoxContainer" unique_id=1972688266]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ty2sy")

[node name="Equipment8" type="Panel" parent="OwnedEquipment/EquipmentMargin/HBoxContainer" unique_id=80548259]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ty2sy")

[node name="Equipment9" type="Panel" parent="OwnedEquipment/EquipmentMargin/HBoxContainer" unique_id=1195201639]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ty2sy")

[node name="Shop" type="PopupPanel" parent="." unique_id=1633052337]
oversampling_override = 1.0
size = Vector2i(1280, 270)
theme_override_styles/panel = SubResource("StyleBoxFlat_guah6")

[node name="MarginContainer" type="MarginContainer" parent="Shop" unique_id=1372352686]
offset_right = 1280.0
offset_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/MarginContainer" unique_id=1843948447]
layout_mode = 2

[node name="Label" type="Label" parent="Shop/MarginContainer/VBoxContainer" unique_id=2005059164]
layout_mode = 2
text = "Shop"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/MarginContainer/VBoxContainer" unique_id=1598181278]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ShopItem1" type="Panel" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1163565455]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ug47o")

[node name="ShopItem2" type="Panel" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer" unique_id=821951644]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ug47o")

[node name="ShopItem3" type="Panel" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2070510719]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ug47o")

[node name="ShopItem4" type="Panel" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2028531040]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ug47o")

[node name="ShopItem5" type="Panel" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer" unique_id=385410166]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ug47o")

[node name="ShopItem6" type="Panel" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1153055597]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ug47o")

[node name="ResetLockPopupShopButton" type="PopupPanel" parent="." unique_id=511558280]
oversampling_override = 1.0
position = Vector2i(1064, 270)
size = Vector2i(216, 124)
theme_override_styles/panel = SubResource("StyleBoxFlat_k4v2d")

[node name="ResetLockPopupShopMargin" type="MarginContainer" parent="ResetLockPopupShopButton" unique_id=875125322]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 216.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResetLockPopupBox" type="HBoxContainer" parent="ResetLockPopupShopButton/ResetLockPopupShopMargin" unique_id=273048067]
layout_mode = 2

[node name="LockShopBox" type="VBoxContainer" parent="ResetLockPopupShopButton/ResetLockPopupShopMargin/ResetLockPopupBox" unique_id=1988841843]
layout_mode = 2
size_flags_horizontal = 3

[node name="LockShop" type="Label" parent="ResetLockPopupShopButton/ResetLockPopupShopMargin/ResetLockPopupBox/LockShopBox" unique_id=2045101127]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Lock"
horizontal_alignment = 1

[node name="LockShopButton" type="CheckButton" parent="ResetLockPopupShopButton/ResetLockPopupShopMargin/ResetLockPopupBox/LockShopBox" unique_id=472771251]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1
icon_alignment = 1

[node name="ResetShopButton" type="Button" parent="ResetLockPopupShopButton/ResetLockPopupShopMargin/ResetLockPopupBox" unique_id=1819873373]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetShopIcon" type="TextureRect" parent="ResetLockPopupShopButton/ResetLockPopupShopMargin/ResetLockPopupBox/ResetShopButton" unique_id=1184500620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_guah6")
expand_mode = 1

[node name="SetBonusViewer" type="Panel" parent="." unique_id=1952810635]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -216.0
offset_right = 108.0
offset_bottom = 216.0
grow_vertical = 2

[node name="SetBonusMargin" type="MarginContainer" parent="SetBonusViewer" unique_id=880963389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SetBonusScroll" type="ScrollContainer" parent="SetBonusViewer/SetBonusMargin" unique_id=1206247746]
layout_mode = 2

[node name="SetBonusBox" type="VBoxContainer" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll" unique_id=1447799752]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon1" type="Button" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox" unique_id=381458469]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2

[node name="DragonIcon" type="TextureRect" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox/Icon1" unique_id=975075047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ug47o")
expand_mode = 1

[node name="Icon2" type="Button" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox" unique_id=421173090]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2

[node name="DragonIcon" type="TextureRect" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox/Icon2" unique_id=331370998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ug47o")
expand_mode = 1

[node name="Icon3" type="Button" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox" unique_id=1290626724]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2

[node name="DragonIcon" type="TextureRect" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox/Icon3" unique_id=320972041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ug47o")
expand_mode = 1

[node name="Icon4" type="Button" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox" unique_id=667182254]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2

[node name="DragonIcon" type="TextureRect" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox/Icon4" unique_id=2096465750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ug47o")
expand_mode = 1

[node name="Icon5" type="Button" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox" unique_id=115848598]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2

[node name="DragonIcon" type="TextureRect" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox/Icon5" unique_id=540401737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ug47o")
expand_mode = 1

[node name="Icon6" type="Button" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox" unique_id=1211880976]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2

[node name="DragonIcon" type="TextureRect" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox/Icon6" unique_id=780662720]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ug47o")
expand_mode = 1

[node name="Icon7" type="Button" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox" unique_id=583492686]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2

[node name="DragonIcon" type="TextureRect" parent="SetBonusViewer/SetBonusMargin/SetBonusScroll/SetBonusBox/Icon7" unique_id=212576757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ug47o")
expand_mode = 1

[node name="SettingsTexture" type="TextureRect" parent="." unique_id=869831275]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_bottom = 108.0
grow_horizontal = 0
texture = ExtResource("4_ug47o")
expand_mode = 1

[node name="SettingTexturesButton" type="Button" parent="SettingsTexture" unique_id=471802880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneViewer" type="Panel" parent="." unique_id=1253903376]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.00003
offset_top = -180.0
offset_right = 320.00003
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="EquippedEquipment" type="Panel" parent="." unique_id=518707438]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -216.0
offset_bottom = 108.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k5w2u")

[node name="EquippedEquipmentMargin" type="MarginContainer" parent="EquippedEquipment" unique_id=98476753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EquippedEquipment/EquippedEquipmentMargin" unique_id=1064137003]
layout_mode = 2

[node name="Panel" type="Panel" parent="EquippedEquipment/EquippedEquipmentMargin/VBoxContainer" unique_id=1743899900]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Panel2" type="Panel" parent="EquippedEquipment/EquippedEquipmentMargin/VBoxContainer" unique_id=1268004848]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Panel3" type="Panel" parent="EquippedEquipment/EquippedEquipmentMargin/VBoxContainer" unique_id=1171661611]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Panel4" type="Panel" parent="EquippedEquipment/EquippedEquipmentMargin/VBoxContainer" unique_id=990211957]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="SettingsPopup" type="PopupPanel" parent="." unique_id=615042146]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(600, 408)
theme_override_styles/panel = SubResource("StyleBoxFlat_356oj")

[node name="SettingsMargin" type="MarginContainer" parent="SettingsPopup" unique_id=871337142]
offset_right = 600.0
offset_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SettingsBox" type="VBoxContainer" parent="SettingsPopup/SettingsMargin" unique_id=796708439]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SettingsMainLabel" type="Label" parent="SettingsPopup/SettingsMargin/SettingsBox" unique_id=1576655161]
layout_mode = 2
theme_override_colors/font_color = Color(0.15686275, 0.047058824, 0.105882354, 1)
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1

[node name="SoundLabel" type="Label" parent="SettingsPopup/SettingsMargin/SettingsBox" unique_id=1546318101]
layout_mode = 2
theme_override_colors/font_color = Color(0.15686275, 0.047058824, 0.105882354, 1)
theme_override_font_sizes/font_size = 25
text = "Sound"
horizontal_alignment = 1

[node name="SoundSlider" type="HSlider" parent="SettingsPopup/SettingsMargin/SettingsBox" unique_id=59267654]
layout_mode = 2

[node name="SettingsSaveButton" type="Button" parent="SettingsPopup/SettingsMargin/SettingsBox" unique_id=1603470973]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SAVE"

[node name="SettingsLoadButton" type="Button" parent="SettingsPopup/SettingsMargin/SettingsBox" unique_id=249292355]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "		LOAD"

[node name="MainMenuButton" type="Button" parent="SettingsPopup/SettingsMargin/SettingsBox" unique_id=336915794]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Return to Main Menu"

[node name="SettingsPopupExit" type="Button" parent="SettingsPopup/SettingsMargin/SettingsBox" unique_id=190377725]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Exit"

[node name="LoadPopup" type="PopupPanel" parent="." unique_id=1641170063]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(620, 502)
theme_override_styles/panel = SubResource("StyleBoxFlat_c7bke")

[node name="MarginContainer" type="MarginContainer" parent="LoadPopup" unique_id=829028572]
offset_right = 620.0
offset_bottom = 502.0
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="LoadPopup/MarginContainer" unique_id=1511956983]
layout_mode = 2

[node name="ReturnToSettingsButton" type="Button" parent="LoadPopup/MarginContainer/VBoxContainer" unique_id=18021315]
layout_mode = 2
size_flags_vertical = 0
text = "RETURN TO SETTINGS"

[node name="LoadContainer" type="MarginContainer" parent="LoadPopup/MarginContainer/VBoxContainer" unique_id=1583783348]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LoadGridContainer" type="GridContainer" parent="LoadPopup/MarginContainer/VBoxContainer/LoadContainer" unique_id=996290579]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Button" type="Button" parent="LoadPopup/MarginContainer/VBoxContainer/LoadContainer/LoadGridContainer" unique_id=751823999]
layout_mode = 2
text = "Slot"

[node name="Button2" type="Button" parent="LoadPopup/MarginContainer/VBoxContainer/LoadContainer/LoadGridContainer" unique_id=23126568]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button3" type="Button" parent="LoadPopup/MarginContainer/VBoxContainer/LoadContainer/LoadGridContainer" unique_id=1180893080]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button4" type="Button" parent="LoadPopup/MarginContainer/VBoxContainer/LoadContainer/LoadGridContainer" unique_id=1029483393]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button5" type="Button" parent="LoadPopup/MarginContainer/VBoxContainer/LoadContainer/LoadGridContainer" unique_id=231306387]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button6" type="Button" parent="LoadPopup/MarginContainer/VBoxContainer/LoadContainer/LoadGridContainer" unique_id=129685451]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button7" type="Button" parent="LoadPopup/MarginContainer/VBoxContainer/LoadContainer/LoadGridContainer" unique_id=1976254882]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button8" type="Button" parent="LoadPopup/MarginContainer/VBoxContainer/LoadContainer/LoadGridContainer" unique_id=1733712800]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button9" type="Button" parent="LoadPopup/MarginContainer/VBoxContainer/LoadContainer/LoadGridContainer" unique_id=370679204]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="LoadsLabel" type="Label" parent="LoadPopup/MarginContainer/VBoxContainer" unique_id=902271265]
layout_mode = 2
size_flags_vertical = 8
text = "LOAD"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SavePopup" type="PopupPanel" parent="." unique_id=296037654]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(620, 502)
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_c7bke")

[node name="MarginContainer" type="MarginContainer" parent="SavePopup" unique_id=611931492]
offset_right = 620.0
offset_bottom = 502.0
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SavePopup/MarginContainer" unique_id=43138853]
layout_mode = 2

[node name="ReturnToSettingsButton" type="Button" parent="SavePopup/MarginContainer/VBoxContainer" unique_id=825606395]
layout_mode = 2
size_flags_vertical = 0
text = "RETURN TO SETTINGS"

[node name="SaveContainer" type="MarginContainer" parent="SavePopup/MarginContainer/VBoxContainer" unique_id=1590404715]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SaveGridContainer" type="GridContainer" parent="SavePopup/MarginContainer/VBoxContainer/SaveContainer" unique_id=1178687877]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Button" type="Button" parent="SavePopup/MarginContainer/VBoxContainer/SaveContainer/SaveGridContainer" unique_id=1338765604]
layout_mode = 2
text = "Slot"

[node name="Button2" type="Button" parent="SavePopup/MarginContainer/VBoxContainer/SaveContainer/SaveGridContainer" unique_id=921373032]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button3" type="Button" parent="SavePopup/MarginContainer/VBoxContainer/SaveContainer/SaveGridContainer" unique_id=1663336327]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button4" type="Button" parent="SavePopup/MarginContainer/VBoxContainer/SaveContainer/SaveGridContainer" unique_id=1121855080]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button5" type="Button" parent="SavePopup/MarginContainer/VBoxContainer/SaveContainer/SaveGridContainer" unique_id=545792655]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button6" type="Button" parent="SavePopup/MarginContainer/VBoxContainer/SaveContainer/SaveGridContainer" unique_id=1759198274]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button7" type="Button" parent="SavePopup/MarginContainer/VBoxContainer/SaveContainer/SaveGridContainer" unique_id=58764146]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button8" type="Button" parent="SavePopup/MarginContainer/VBoxContainer/SaveContainer/SaveGridContainer" unique_id=1115577397]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="Button9" type="Button" parent="SavePopup/MarginContainer/VBoxContainer/SaveContainer/SaveGridContainer" unique_id=150640737]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
text = "Slot"

[node name="SaveLabel" type="Label" parent="SavePopup/MarginContainer/VBoxContainer" unique_id=2048874138]
layout_mode = 2
size_flags_vertical = 8
text = "SAVE"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="BuyLevelButtonAndLevelViewer" to="." method="OnBuyLevelButtonAndLevelViewerPressed"]
[connection signal="pressed" from="OpenCloseShopButton" to="." method="OnOpenCloseShopButtonPressed"]
[connection signal="pressed" from="StartNextLevelButton" to="." method="OnStartNextLevelButtonPressed"]
[connection signal="toggled" from="ResetLockPopupShopButton/ResetLockPopupShopMargin/ResetLockPopupBox/LockShopBox/LockShopButton" to="." method="OnLockShopButtonToggled"]
[connection signal="pressed" from="ResetLockPopupShopButton/ResetLockPopupShopMargin/ResetLockPopupBox/ResetShopButton" to="." method="OnResetShopButtonPressed"]
[connection signal="pressed" from="SettingsTexture/SettingTexturesButton" to="." method="OnSettingTexturesButtonPressed"]
[connection signal="pressed" from="SettingsPopup/SettingsMargin/SettingsBox/SettingsSaveButton" to="." method="OnSettingsSaveButtonPressed"]
[connection signal="pressed" from="SettingsPopup/SettingsMargin/SettingsBox/SettingsLoadButton" to="." method="OnSettingsLoadButtonPressed"]
[connection signal="pressed" from="SettingsPopup/SettingsMargin/SettingsBox/MainMenuButton" to="." method="OnSettingsMainMenuButtonPressed"]
[connection signal="pressed" from="SettingsPopup/SettingsMargin/SettingsBox/SettingsPopupExit" to="." method="OnSettingsPopupExitPressed"]
[connection signal="pressed" from="LoadPopup/MarginContainer/VBoxContainer/ReturnToSettingsButton" to="." method="OnLoadReturnToSettingsButtonPressed"]
[connection signal="pressed" from="SavePopup/MarginContainer/VBoxContainer/ReturnToSettingsButton" to="." method="OnSaveReturnToSettingsButtonPressed"]
